## -------------------------------------------------------
## App properties
## -------------------------------------------------------
cols.max=30
cols.min=5
rows.max=16
rows.min=5

## -------------------------------------------------------
## DB properties
## -------------------------------------------------------
spring.datasource.url=${SPRING_DB_URL}
spring.datasource.username=${SPRING_DB_USER}
spring.datasource.password=${SPRING_DB_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true